# Redis settings
#生产
#redis.host=172.25.60.36
#测试
#redis.host=192.168.1.50
#仿真
redis.host=192.168.1.62
redis.port=6379
redis.pass=
redis.timeout=500

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true